Checkpoint: ./pytorch_model.bin
Total Parameters: 326
================================================================================
Layer Name                                                             | Shape
--------------------------------------------------------------------------------
logit_scale                                                            | []
text.text_projection                                                   | [768, 512]
text.cls_emb                                                           | [768]
text.positional_embedding                                              | [128, 768]
text.token_embedding.weight                                            | [32007, 768]
text.transformer.resblocks.0.ln_1.weight                               | [768]
text.transformer.resblocks.0.ln_1.bias                                 | [768]
text.transformer.resblocks.0.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.0.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.0.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.0.attn.out_proj.bias                        | [768]
text.transformer.resblocks.0.ln_2.weight                               | [768]
text.transformer.resblocks.0.ln_2.bias                                 | [768]
text.transformer.resblocks.0.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.0.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.0.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.0.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.1.ln_1.weight                               | [768]
text.transformer.resblocks.1.ln_1.bias                                 | [768]
text.transformer.resblocks.1.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.1.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.1.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.1.attn.out_proj.bias                        | [768]
text.transformer.resblocks.1.ln_2.weight                               | [768]
text.transformer.resblocks.1.ln_2.bias                                 | [768]
text.transformer.resblocks.1.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.1.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.1.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.1.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.2.ln_1.weight                               | [768]
text.transformer.resblocks.2.ln_1.bias                                 | [768]
text.transformer.resblocks.2.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.2.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.2.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.2.attn.out_proj.bias                        | [768]
text.transformer.resblocks.2.ln_2.weight                               | [768]
text.transformer.resblocks.2.ln_2.bias                                 | [768]
text.transformer.resblocks.2.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.2.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.2.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.2.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.3.ln_1.weight                               | [768]
text.transformer.resblocks.3.ln_1.bias                                 | [768]
text.transformer.resblocks.3.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.3.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.3.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.3.attn.out_proj.bias                        | [768]
text.transformer.resblocks.3.ln_2.weight                               | [768]
text.transformer.resblocks.3.ln_2.bias                                 | [768]
text.transformer.resblocks.3.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.3.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.3.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.3.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.4.ln_1.weight                               | [768]
text.transformer.resblocks.4.ln_1.bias                                 | [768]
text.transformer.resblocks.4.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.4.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.4.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.4.attn.out_proj.bias                        | [768]
text.transformer.resblocks.4.ln_2.weight                               | [768]
text.transformer.resblocks.4.ln_2.bias                                 | [768]
text.transformer.resblocks.4.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.4.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.4.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.4.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.5.ln_1.weight                               | [768]
text.transformer.resblocks.5.ln_1.bias                                 | [768]
text.transformer.resblocks.5.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.5.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.5.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.5.attn.out_proj.bias                        | [768]
text.transformer.resblocks.5.ln_2.weight                               | [768]
text.transformer.resblocks.5.ln_2.bias                                 | [768]
text.transformer.resblocks.5.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.5.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.5.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.5.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.6.ln_1.weight                               | [768]
text.transformer.resblocks.6.ln_1.bias                                 | [768]
text.transformer.resblocks.6.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.6.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.6.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.6.attn.out_proj.bias                        | [768]
text.transformer.resblocks.6.ln_2.weight                               | [768]
text.transformer.resblocks.6.ln_2.bias                                 | [768]
text.transformer.resblocks.6.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.6.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.6.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.6.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.7.ln_1.weight                               | [768]
text.transformer.resblocks.7.ln_1.bias                                 | [768]
text.transformer.resblocks.7.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.7.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.7.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.7.attn.out_proj.bias                        | [768]
text.transformer.resblocks.7.ln_2.weight                               | [768]
text.transformer.resblocks.7.ln_2.bias                                 | [768]
text.transformer.resblocks.7.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.7.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.7.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.7.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.8.ln_1.weight                               | [768]
text.transformer.resblocks.8.ln_1.bias                                 | [768]
text.transformer.resblocks.8.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.8.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.8.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.8.attn.out_proj.bias                        | [768]
text.transformer.resblocks.8.ln_2.weight                               | [768]
text.transformer.resblocks.8.ln_2.bias                                 | [768]
text.transformer.resblocks.8.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.8.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.8.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.8.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.9.ln_1.weight                               | [768]
text.transformer.resblocks.9.ln_1.bias                                 | [768]
text.transformer.resblocks.9.attn.in_proj_weight                       | [2304, 768]
text.transformer.resblocks.9.attn.in_proj_bias                         | [2304]
text.transformer.resblocks.9.attn.out_proj.weight                      | [768, 768]
text.transformer.resblocks.9.attn.out_proj.bias                        | [768]
text.transformer.resblocks.9.ln_2.weight                               | [768]
text.transformer.resblocks.9.ln_2.bias                                 | [768]
text.transformer.resblocks.9.mlp.c_fc.weight                           | [3072, 768]
text.transformer.resblocks.9.mlp.c_fc.bias                             | [3072]
text.transformer.resblocks.9.mlp.c_proj.weight                         | [768, 3072]
text.transformer.resblocks.9.mlp.c_proj.bias                           | [768]
text.transformer.resblocks.10.ln_1.weight                              | [768]
text.transformer.resblocks.10.ln_1.bias                                | [768]
text.transformer.resblocks.10.attn.in_proj_weight                      | [2304, 768]
text.transformer.resblocks.10.attn.in_proj_bias                        | [2304]
text.transformer.resblocks.10.attn.out_proj.weight                     | [768, 768]
text.transformer.resblocks.10.attn.out_proj.bias                       | [768]
text.transformer.resblocks.10.ln_2.weight                              | [768]
text.transformer.resblocks.10.ln_2.bias                                | [768]
text.transformer.resblocks.10.mlp.c_fc.weight                          | [3072, 768]
text.transformer.resblocks.10.mlp.c_fc.bias                            | [3072]
text.transformer.resblocks.10.mlp.c_proj.weight                        | [768, 3072]
text.transformer.resblocks.10.mlp.c_proj.bias                          | [768]
text.transformer.resblocks.11.ln_1.weight                              | [768]
text.transformer.resblocks.11.ln_1.bias                                | [768]
text.transformer.resblocks.11.attn.in_proj_weight                      | [2304, 768]
text.transformer.resblocks.11.attn.in_proj_bias                        | [2304]
text.transformer.resblocks.11.attn.out_proj.weight                     | [768, 768]
text.transformer.resblocks.11.attn.out_proj.bias                       | [768]
text.transformer.resblocks.11.ln_2.weight                              | [768]
text.transformer.resblocks.11.ln_2.bias                                | [768]
text.transformer.resblocks.11.mlp.c_fc.weight                          | [3072, 768]
text.transformer.resblocks.11.mlp.c_fc.bias                            | [3072]
text.transformer.resblocks.11.mlp.c_proj.weight                        | [768, 3072]
text.transformer.resblocks.11.mlp.c_proj.bias                          | [768]
text.ln_final.weight                                                   | [768]
text.ln_final.bias                                                     | [768]
visual.proj_contrast                                                   | [512, 512]
visual.trunk.cls_token                                                 | [1, 1, 768]
visual.trunk.pos_embed                                                 | [1, 785, 768]
visual.trunk.patch_embed.proj.weight                                   | [768, 3, 16, 16]
visual.trunk.patch_embed.proj.bias                                     | [768]
visual.trunk.blocks.0.norm1.weight                                     | [768]
visual.trunk.blocks.0.norm1.bias                                       | [768]
visual.trunk.blocks.0.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.0.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.0.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.0.attn.proj.bias                                   | [768]
visual.trunk.blocks.0.norm2.weight                                     | [768]
visual.trunk.blocks.0.norm2.bias                                       | [768]
visual.trunk.blocks.0.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.0.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.0.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.0.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.1.norm1.weight                                     | [768]
visual.trunk.blocks.1.norm1.bias                                       | [768]
visual.trunk.blocks.1.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.1.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.1.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.1.attn.proj.bias                                   | [768]
visual.trunk.blocks.1.norm2.weight                                     | [768]
visual.trunk.blocks.1.norm2.bias                                       | [768]
visual.trunk.blocks.1.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.1.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.1.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.1.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.2.norm1.weight                                     | [768]
visual.trunk.blocks.2.norm1.bias                                       | [768]
visual.trunk.blocks.2.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.2.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.2.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.2.attn.proj.bias                                   | [768]
visual.trunk.blocks.2.norm2.weight                                     | [768]
visual.trunk.blocks.2.norm2.bias                                       | [768]
visual.trunk.blocks.2.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.2.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.2.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.2.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.3.norm1.weight                                     | [768]
visual.trunk.blocks.3.norm1.bias                                       | [768]
visual.trunk.blocks.3.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.3.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.3.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.3.attn.proj.bias                                   | [768]
visual.trunk.blocks.3.norm2.weight                                     | [768]
visual.trunk.blocks.3.norm2.bias                                       | [768]
visual.trunk.blocks.3.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.3.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.3.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.3.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.4.norm1.weight                                     | [768]
visual.trunk.blocks.4.norm1.bias                                       | [768]
visual.trunk.blocks.4.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.4.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.4.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.4.attn.proj.bias                                   | [768]
visual.trunk.blocks.4.norm2.weight                                     | [768]
visual.trunk.blocks.4.norm2.bias                                       | [768]
visual.trunk.blocks.4.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.4.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.4.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.4.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.5.norm1.weight                                     | [768]
visual.trunk.blocks.5.norm1.bias                                       | [768]
visual.trunk.blocks.5.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.5.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.5.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.5.attn.proj.bias                                   | [768]
visual.trunk.blocks.5.norm2.weight                                     | [768]
visual.trunk.blocks.5.norm2.bias                                       | [768]
visual.trunk.blocks.5.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.5.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.5.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.5.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.6.norm1.weight                                     | [768]
visual.trunk.blocks.6.norm1.bias                                       | [768]
visual.trunk.blocks.6.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.6.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.6.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.6.attn.proj.bias                                   | [768]
visual.trunk.blocks.6.norm2.weight                                     | [768]
visual.trunk.blocks.6.norm2.bias                                       | [768]
visual.trunk.blocks.6.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.6.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.6.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.6.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.7.norm1.weight                                     | [768]
visual.trunk.blocks.7.norm1.bias                                       | [768]
visual.trunk.blocks.7.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.7.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.7.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.7.attn.proj.bias                                   | [768]
visual.trunk.blocks.7.norm2.weight                                     | [768]
visual.trunk.blocks.7.norm2.bias                                       | [768]
visual.trunk.blocks.7.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.7.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.7.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.7.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.8.norm1.weight                                     | [768]
visual.trunk.blocks.8.norm1.bias                                       | [768]
visual.trunk.blocks.8.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.8.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.8.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.8.attn.proj.bias                                   | [768]
visual.trunk.blocks.8.norm2.weight                                     | [768]
visual.trunk.blocks.8.norm2.bias                                       | [768]
visual.trunk.blocks.8.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.8.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.8.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.8.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.9.norm1.weight                                     | [768]
visual.trunk.blocks.9.norm1.bias                                       | [768]
visual.trunk.blocks.9.attn.qkv.weight                                  | [2304, 768]
visual.trunk.blocks.9.attn.qkv.bias                                    | [2304]
visual.trunk.blocks.9.attn.proj.weight                                 | [768, 768]
visual.trunk.blocks.9.attn.proj.bias                                   | [768]
visual.trunk.blocks.9.norm2.weight                                     | [768]
visual.trunk.blocks.9.norm2.bias                                       | [768]
visual.trunk.blocks.9.mlp.fc1.weight                                   | [3072, 768]
visual.trunk.blocks.9.mlp.fc1.bias                                     | [3072]
visual.trunk.blocks.9.mlp.fc2.weight                                   | [768, 3072]
visual.trunk.blocks.9.mlp.fc2.bias                                     | [768]
visual.trunk.blocks.10.norm1.weight                                    | [768]
visual.trunk.blocks.10.norm1.bias                                      | [768]
visual.trunk.blocks.10.attn.qkv.weight                                 | [2304, 768]
visual.trunk.blocks.10.attn.qkv.bias                                   | [2304]
visual.trunk.blocks.10.attn.proj.weight                                | [768, 768]
visual.trunk.blocks.10.attn.proj.bias                                  | [768]
visual.trunk.blocks.10.norm2.weight                                    | [768]
visual.trunk.blocks.10.norm2.bias                                      | [768]
visual.trunk.blocks.10.mlp.fc1.weight                                  | [3072, 768]
visual.trunk.blocks.10.mlp.fc1.bias                                    | [3072]
visual.trunk.blocks.10.mlp.fc2.weight                                  | [768, 3072]
visual.trunk.blocks.10.mlp.fc2.bias                                    | [768]
visual.trunk.blocks.11.norm1.weight                                    | [768]
visual.trunk.blocks.11.norm1.bias                                      | [768]
visual.trunk.blocks.11.attn.qkv.weight                                 | [2304, 768]
visual.trunk.blocks.11.attn.qkv.bias                                   | [2304]
visual.trunk.blocks.11.attn.proj.weight                                | [768, 768]
visual.trunk.blocks.11.attn.proj.bias                                  | [768]
visual.trunk.blocks.11.norm2.weight                                    | [768]
visual.trunk.blocks.11.norm2.bias                                      | [768]
visual.trunk.blocks.11.mlp.fc1.weight                                  | [3072, 768]
visual.trunk.blocks.11.mlp.fc1.bias                                    | [3072]
visual.trunk.blocks.11.mlp.fc2.weight                                  | [768, 3072]
visual.trunk.blocks.11.mlp.fc2.bias                                    | [768]
visual.trunk.norm.weight                                               | [768]
visual.trunk.norm.bias                                                 | [768]
visual.attn_pool_contrast.query                                        | [1, 512]
visual.attn_pool_contrast.attn.q_proj_weight                           | [512, 512]
visual.attn_pool_contrast.attn.k_proj_weight                           | [512, 768]
visual.attn_pool_contrast.attn.v_proj_weight                           | [512, 768]
visual.attn_pool_contrast.attn.in_proj_bias                            | [1536]
visual.attn_pool_contrast.attn.out_proj.weight                         | [512, 512]
visual.attn_pool_contrast.attn.out_proj.bias                           | [512]
visual.attn_pool_contrast.ln_q.weight                                  | [512]
visual.attn_pool_contrast.ln_q.bias                                    | [512]
visual.attn_pool_contrast.ln_k.weight                                  | [768]
visual.attn_pool_contrast.ln_k.bias                                    | [768]
visual.ln_contrast.weight                                              | [512]
visual.ln_contrast.bias                                                | [512]
visual.attn_pool_caption.query                                         | [256, 768]
visual.attn_pool_caption.attn.in_proj_weight                           | [2304, 768]
visual.attn_pool_caption.attn.in_proj_bias                             | [2304]
visual.attn_pool_caption.attn.out_proj.weight                          | [768, 768]
visual.attn_pool_caption.attn.out_proj.bias                            | [768]
visual.attn_pool_caption.ln_q.weight                                   | [768]
visual.attn_pool_caption.ln_q.bias                                     | [768]
visual.attn_pool_caption.ln_k.weight                                   | [768]
visual.attn_pool_caption.ln_k.bias                                     | [768]
visual.ln_caption.weight                                               | [768]
visual.ln_caption.bias                                                 | [768]
